# DemoPageRank

./: DemoPageRank.sln  README.md
src/DemoPageRank.API/: DemoPageRank.API.csproj  DemoPageRank.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DemoPageRank.API/Apis/: PageRankApi.cs  PageRankServices.cs
src/DemoPageRank.API/Application/Commands/: SearchPageRankCommand.cs  SearchPageRankCommandHandler.cs
src/DemoPageRank.API/Application/Models/: PageRankDto.cs
src/DemoPageRank.API/Application/Queries/: GetAllPageRankQuery.cs  GetAllPageRankQueryHandler.cs
src/DemoPageRank.API/Controllers/: WeatherForecastController.cs
src/DemoPageRank.API/Extensions/: ApplicationExtensions.cs  SearchSettings.cs
src/DemoPageRank.API/Properties/: launchSettings.json
src/DemoPageRank.API/Validations/: SearchPageRankCommandValidation.cs
src/DemoPageRank.Domain/Entities/: PageRank.cs
src/DemoPageRank.Domain/Interfaces/: IPageRankRepository.cs  IRepository.cs  IUnitOfWork.cs
src/DemoPageRank.Infrastructure/: DemoPageRank.Infrastructure.csproj  PageRankDbContext.cs
src/DemoPageRank.Infrastructure/EntityConfigurations/: PageRankEntityConfiguration.cs
src/DemoPageRank.Infrastructure/Repositories/: PageRankRepository.cs
src/demo-app/: .env  package-lock.json  package.json
src/demo-app/src/: App.js
src/demo-app/src/components/search-box/: SearchBox.js
src/demo-app/src/components/search-history/: SearchHistory.js
src/demo-app/src/helper/: DateTimeConvert.js
